# airport-management-system

./: README.md  docker-compose.yml  pom.xml
docker/: .env  (+3 more)
passenger-checkin-service/: pom.xml
passenger-checkin-service/docker/: docker-compose.flight.yaml  docker-compose.infra.yaml  docker-compose.passenger.yaml  docker-compose.yaml  docker.sh
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/: PassengerCheckInServiceApplication.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/bootstrap/: DataSeeder.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/config/: KafkaConsumerConfig.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/controller/: BaggageController.java  CheckInController.java  FlightCheckInController.java  HomeController.java  PassengerController.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/domain/: CheckIn.java  FlightCheckInRecord.java  Passenger.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/domain/entity/: BaggageRecord.java  Flight.java  FlightCheckInRecord.java  FlightDetails.java  FlightReference.java  Passenger.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/domain/enums/: BaggageStatus.java  CheckInStatus.java  FlightEventType.java  FlightStatus.java  Gender.java  UpdateType.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/domain/event/: CheckInEvent.java  FlightEvent.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/dto/: CheckInRequest.java  CheckInResponse.java  ErrorDetails.java  ErrorResponse.java  FlightCheckInRequest.java  FlightCheckInResponse.java  PassengerRequest.java  PassengerResponse.java  PassengerSearchRequest.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/exception/: BaggageNotFoundException.java  CanceledException.java  CheckInNotFoundException.java  DuplicateCheckInException.java  DuplicatePassengerException.java  ErrorResponse.java  FlightCheckInNotAllowedException.java  FlightCheckInNotFoundException.java  FlightNotFoundException.java  FlightUnavailableException.java  GlobalExceptionHandler.java  InvalidBaggageCountException.java  MaxSeatLimitExceededException.java  PassengerNotFoundException.java  SeatAlreadyTakenException.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/kafka/: CheckInEventProducer.java  FlightEventConsumer.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/kafka/consumer/: FlightEventConsumer.java  FlightEventDispatcher.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/kafka/handler/: FlightCancelledHandler.java  FlightCoreUpdatedHandler.java  FlightCreatedHandler.java  FlightDeletedHandler.java  FlightEventHandler.java  FlightEventHandlerRegistry.java  FlightUpdatedHandler.java  GateUpdatedHandler.java  StatusUpdatedHandler.java  TerminalUpdatedHandler.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/kafka/producer/: CheckInEventPublisher.java  EventProducer.java  KafkaEventProducer.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/mapper/: BaggageMapper.java  CheckInMapper.java  FlightMapper.java  PassengerMapper.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/repository/: BaggageRepository.java  CheckInRepository.java  FlightDetailsRepository.java  FlightRepository.java  PassengerRepository.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/search/: BaseCriterion.java  SearchCriterion.java  SearchSpecification.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/service/: BaggageService.java  CheckInService.java  FlightCheckInService.java  FlightSyncService.java  PassengerService.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/service/implementation/: BaggageServiceImpl.java  CheckInServiceImpl.java  FlightCheckInServiceImpl.java  FlightSyncServiceImpl.java  PassengerServiceImpl.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/specification/: SearchSpecification.java
passenger-checkin-service/src/main/java/com/airport/passenger_checkin_service/validation/: PassengerUniquenessRule.java  PassportUniquenessRule.java
passenger-checkin-service/src/main/resources/: applicaiton-dev.properties  application-dev.properties  application.properties  passengers.json
passenger-checkin-service/src/main/resources/data/: flights.json  passengers.json
passenger-checkin-service/src/test/java/com/airport/passenger_checkin_service/: PassengerCheckInServiceApplicationTests.java  PassengerFlightCheckInRecordServiceApplicationTests.java
(+210 files in other folders)
