spring.application.name=Flight Scheduler Service

#logging
logging.level.root=INFO
logging.level.com.airport.flightscheduler=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO


#mongo
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/flightdb?authSource=admin

#kafka
spring.kafka.bootstrap-servers=localhost:9093
app.kafka.topic.flights=flights-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer