spring.profiles.active=docker
spring.application.name=Flight Scheduler Service

#mongo
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/flightdb?authSource=admin

#kafka
spring.kafka.bootstrap-servers=localhost:9093
app.kafka.topic.flights=flights-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
