spring.application.name=Flight Scheduler Service

#logging
logging.level.root=INFO
logging.level.com.airport.flightscheduler=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.mongodb.driver=WARN

#mongo
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/flightdb?authSource=admin

#kafka
spring.kafka.bootstrap-servers=kafka:9092
app.kafka.topic.flights=flights-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer