spring.application.name=Flight Scheduler Service

spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/flightdb?authSource=admin


app.kafka.topic.flights=flights-topic
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
