spring.application.name=Passenger Check-In Service

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/passenger-db?authSource=admin

spring.kafka.bootstrap-servers=localhost:9093

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topic.passengers=passenger-topic