spring.application.name=Passenger Check-In Service
spring.data.mongodb.uri=mongodb://root:example@localhost:27018/passengers?authSource=admin
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=passenger-checkin-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.airport.flightscheduler.domain